#db.url= jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.user = spring
#db.password = springpwd
#db.driverClass = oracle.jdbc.driver.OracleDriver

dataSource.url= jdbc:mysql://121.42.244.143:3306/forum?useUnicode=true&characterEncoding=gb2312
dataSource.username = root
dataSource.password = root
dataSource.driverClassName =com.mysql.jdbc.Driver


