#db.url= jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.user = spring
#db.password = springpwd
#db.driverClass = oracle.jdbc.driver.OracleDriver

dataSource.url= jdbc:mysql://127.0.0.1:3306/forum
dataSource.username = root
dataSource.password =1234
dataSource.driverClassName =com.mysql.jdbc.Driver


